[{"C:\\Users\\Альона\\Desktop\\second-project\\src\\index.js":"1","C:\\Users\\Альона\\Desktop\\second-project\\src\\components\\app\\app.jsx":"2"},{"size":161,"mtime":1607622334672,"results":"3","hashOfConfig":"4"},{"size":338,"mtime":1607623596894,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"f69ubh",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Альона\\Desktop\\second-project\\src\\index.js",[],"C:\\Users\\Альона\\Desktop\\second-project\\src\\components\\app\\app.jsx",[]]